<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PdfGenerator</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <script type="javascript" src='../node_modules/pdfmake/build/pdfmake.min.js'></script>
    <script type="javascript" src='../node_modules/pdfmake/build/vfs_fonts.js'></script> -->
</head>

<body>
    <app-root></app-root>

</body>

</html>